worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4000; 
		# ping 30s;
		# notify_method get;

		# This application is to accept incoming stream
		application live {
			live on; # Allows live input

            # HTTP callback when a stream starts publishing
            # Should return 2xx to allow, 3xx to redirect, anything else to deny. ##
            on_publish http://southsidecams.com:80/channels/StreamOnPublish;

            # Called when a stream stops publishing.  Response is ignored. #
            on_publish_done http://southsidecams.com:80/channels/StreamOnPublishDone;

			# exec ln -sf /HLS/$app/$name/$name.m3u8 /HLS/$app/$name/playlist.m3u8;
			drop_idle_publisher 10s; 
		}
	}
}
